MHCIIalleles 0 1 *001
MHCIIalleles 1 2 *002
MHCIIalleles 2 3 *003
MHCIIalleles 3 4 *004
MHCIIalleles 4 5 *005
MHCIIalleles 5 6 *006
MHCIIalleles 6 7 *007
MHCIIalleles 7 8 *008
MHCIIalleles 8 9 *009
MHCIIalleles 9 10 *010
MHCIIalleles 10 11 *011
MHCIIalleles 11 12 *012
MHCIIalleles 12 13 *013
MHCIIalleles 13 14 *014
MHCIIalleles 14 15 *015
MHCIIalleles 15 16 *018
MHCIIalleles 16 17 *025
pathogens 0 1 N2
pathogens 1 2 N6
pathogens 2 3 N7 
pathogens 3 4 N10
pathogens 4 5 N11
pathogens 5 6 N13 
pathogens 6 7 HdV 
pathogens 7 8 HpV
pathogens 8 9 PbV
pathogens 9 10 PcV
pathogens 10 11 Try