chr - MHCIIalleles MHCIIalleles 0 17 yellow
chr - pathogens pathogens 0 11 purple
band MHCIIalleles *001 *001 0 1 white
band MHCIIalleles *002 *002 1 2 grey
band MHCIIalleles *003 *003 2 3 white
band MHCIIalleles *004 *004 3 4 grey
band MHCIIalleles *005 *005 4 5 white
band MHCIIalleles *006 *006 5 6 grey
band MHCIIalleles *007 *007 6 7 white
band MHCIIalleles *008 *008 7 8 grey
band MHCIIalleles *009 *009 8 9 white
band MHCIIalleles *010 *010 9 10 grey
band MHCIIalleles *011 *011 10 11 white
band MHCIIalleles *012 *012 11 12 grey
band MHCIIalleles *013 *013 12 13 white
band MHCIIalleles *014 *014 13 14 grey
band MHCIIalleles *015 *015 14 15 white
band MHCIIalleles *018 *018 15 16 grey
band MHCIIalleles *025 *025 16 17 white
band pathogens N2 N2 0 1 white
band pathogens N6 N6 1 2 grey
band pathogens N7 N7 2 3 white
band pathogens N10 N10 3 4 grey
band pathogens N11 N11 4 5 white
band pathogens N13 N13 5 6 grey
band pathogens HdV HdV 6 7 white
band pathogens HpV HpV 7 8 grey
band pathogens PbV PbV 8 9 white
band pathogens PcV PcV 9 10 grey
band pathogens Try Try 10 11 white