MHCIIalleles 7 8 pathogens 6 7 corr=379
MHCIIalleles 10 11 pathogens 6 7 corr=295
MHCIIalleles 4 5 pathogens 7 8 corr=342
MHCIIalleles 1 2 pathogens 3 4 corr=-385
MHCIIalleles 9 10 pathogens 3 4 corr=-189
MHCIIalleles 0 1 pathogens 5 6 corr=-229
MHCIIalleles 2 3 pathogens 1 2 corr=194
MHCIIalleles 6 7 pathogens 1 2 corr=145
MHCIIalleles 7 8 pathogens 1 2 corr=184
MHCIIalleles 14 15 pathogens 9 10 corr=183
MHCIIalleles 15 16 pathogens 9 10 corr=218
MHCIIalleles 16 17 pathogens 9 10 corr=133
MHCIIalleles 3 4 pathogens 10 11 corr=-631
MHCIIalleles 1 2 pathogens 6 7 corr=-95
MHCIIalleles 5 6 pathogens 7 8 corr=87
MHCIIalleles 2 3 pathogens 3 4 corr=-69
MHCIIalleles 2 3 pathogens 5 6 corr=98
MHCIIalleles 4 5 pathogens 5 6 corr=-63
MHCIIalleles 2 3 pathogens 9 10 corr=-53
pathogens 1 2 pathogens 6 7 corr=68
pathogens 1 2 pathogens 7 8 corr=54