MHCIIsts 3 4 pathogens 4 5 corr=-131
MHCIIsts 3 4 pathogens 5 6 corr=-141
MHCIIsts 0 1 pathogens 0 1 corr=277
MHCIIsts 5 6 pathogens 1 2 corr=-210
MHCIIsts 7 8 pathogens 2 3 corr=-203
MHCIIsts 8 9 pathogens 2 3 corr=-305
MHCIIsts 2 3 pathogens 2 3 corr=233
MHCIIsts 5 6 pathogens 8 9 corr=-631
MHCIIsts 3 4 pathogens 8 9 corr=120
MHCIIsts 2 3 pathogens 9 10 corr=115
MHCIIsts 3 4 pathogens 9 10 corr=284
MHCIIsts 5 6 pathogens 10 11 corr=141
MHCIIsts 2 3 pathogens 10 11 corr=179
MHCIIsts 5 6 pathogens 4 5 corr=53
MHCIIsts 0 1 pathogens 8 9 corr=56
MHCIIsts 3 4 pathogens 10 11 corr=58
pathogens 4 5 pathogens 8 9 corr=-248
pathogens 10 11 pathogens 4 5 corr=138
pathogens 1 2 pathogens 2 3 corr=467
pathogens 9 10 pathogens 1 2 corr=57