MHCIIalleles 4 5 pathogens 4 5 corr=-102
MHCIIalleles 12 13 pathogens 5 6 corr=124
MHCIIalleles 8 9 pathogens 0 1 corr=114
MHCIIalleles 13 14 pathogens 0 1 corr=141
MHCIIalleles 3 4 pathogens 2 3 corr=-146
MHCIIalleles 14 15 pathogens 2 3 corr=235
MHCIIalleles 5 6 pathogens 8 9 corr=-346
MHCIIalleles 8 9 pathogens 8 9 corr=393
MHCIIalleles 8 9 pathogens 9 10 corr=155
MHCIIalleles 12 13 pathogens 9 10 corr=-137
MHCIIalleles 13 14 pathogens 9 10 corr=295
MHCIIalleles 14 15 pathogens 9 10 corr=117
MHCIIalleles 5 6 pathogens 10 11 corr=267
MHCIIalleles 14 15 pathogens 10 11 corr=179
MHCIIalleles 0 1 pathogens 3 4 corr=-57
MHCIIalleles 5 6 pathogens 1 2 corr=-66
MHCIIalleles 12 13 pathogens 1 2 corr=-62
MHCIIalleles 13 14 pathogens 1 2 corr=56
MHCIIalleles 0 1 pathogens 2 3 corr=-92
MHCIIalleles 0 1 pathogens 8 9 corr=-64
MHCIIalleles 11 12 pathogens 8 9 corr=-90
pathogens 4 5 pathogens 8 9 corr=-248
pathogens 4 5 pathogens 10 11 corr=138
pathogens 1 2 pathogens 2 3 corr=467
pathogens 1 2 pathogens 9 10 corr=57